#DB creds
DB_HOST = "ep-bold-bread-62779844.ap-southeast-1.aws.neon.tech"
DB_USER = "unreasonable2003"
DB_PASSWORD = "rfj4LJm5nTpR"
DB_NAME = "Project_01"
DB_PORT = "5432"

DB_USER=unreasonable2003
DB_PASSWORD=your_password_here


# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
